{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "42216d82-c01b-45c6-8bcf-511d472900b1",
    "TenantId": "8a0671e2-3a30-4d30-9cb9-ad709b9c744a",
    "ClientSecret": "y-ekUX8pFHO~60Xzao-FIRf7x_.h7Va-7M"
  },
  "WebApi2": {
    "BaseUrl": "http://localhost:5001/",
    "Scopes": "api://ee5d8d00-5bc4-4953-8e7e-0d4cae3528fb/user.read"
  }
}

